#sidebar {
  position: fixed;
  z-index: 99;
  height: calc(100vh + 1px);
}

#sidebar ul {
  margin: 6px;
}

#sidebar ul li {
  color: #f5f2ea;
  margin: 10px 0;
  padding: 7px 2px;
  font-weight: bold;
}

#sidebar ul li.active {
  background-color: #939697;
}

#sidebar .brand {
  white-space: nowrap;
  color: #f5f2ea;
  font-size: 1.5rem;
  font-weight: bold;
  padding-bottom: 6px;
}

#sidebar .brand img {
  height: 56px;
  width: auto;
  margin: 6px 12px;
}

@media screen and (max-width: 720px) {
  #sidebar .pro-sidebar.collapsed {
    width: 0;
    min-width: 0;
  }
}

#sidebar-touchclose {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 0;
}

#sidebar-touchclose.expanded {
  width: 100%;
}

#sidebar-hamburger {
  color: #6c757d;
  padding: 1rem;
  font-size: 1.5em;
  line-height: 0.0416666682em;
  vertical-align: -0.25em;
  position: fixed;
  z-index: 98;
}