.App {
  position: relative;
  min-height: calc(100vh + 1px);
  background-color: #f5f2ea;
}

.page-wrapper {
  margin-left: 80px;
  padding-top: 1px;
  margin-top: -1px;
  position: relative;
  width: 100%;
  max-width: calc(100vw - 88px);
  min-height: calc(100vh - 47px);
}

#inventory-topbar {
  padding-right: 80px;
}

@media (max-width: 720px) {
  .page-wrapper {
    margin-left: 0;
    max-width: 100vw;
  }
  #inventory-topbar {
    padding-right: 0;
  }
}

.footer {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  overflow: hidden;
}

.text-shadow {
  text-shadow: 0px 0px 10px black;
}

.card-text-bgshadow {
  background-image: linear-gradient(
    180deg,
    hsla(0, 0%, 35.29%, 0) 0%,
    hsla(0, 0%, 34.53%, 0.034375) 16.36%,
    hsla(0, 0%, 32.42%, 0.125) 33.34%,
    hsla(0, 0%, 29.18%, 0.253125) 50.1%,
    hsla(0, 0%, 24.96%, 0.4) 65.75%,
    hsla(0, 0%, 19.85%, 0.546875) 79.43%,
    hsla(0, 0%, 13.95%, 0.675) 90.28%,
    hsla(0, 0%, 7.32%, 0.765625) 97.43%,
    hsla(0, 0%, 0%, 0.8) 100%
  );
}

.dropdown-toggle::after {
  margin-left: 0.5em !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  filter: invert(0.6);
}

span.itemCard-disable[data-disabled=true] {
  position: absolute;
  left: 50px;
  right: -5px;
  top: 0;
  bottom: 0;
  border-radius: 0.25rem;
  background-color: rgba(108, 117, 125, 0.2);
  z-index: 2;
}

span.noteCard-disable[data-disabled=true] {
  position: absolute;
  left: 8px;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0.25rem;
  background-color: rgba(108, 117, 125, 0.2);
  z-index: 2;
}

.pulsate-border-primary {
  border: 3px solid #dc8b32;
  border-radius: 0.4rem;
  animation: border-pulsate-primary 3s infinite;
}
@keyframes border-pulsate-primary {
  0% { border-color: rgba(220, 139, 50, 1); }
  50% { border-color: rgba(220, 139, 50, 0); }
  100% { border-color: rgba(220, 139, 50, 1); }
}

.pulsate-color-primary {
  color: #f5f2ea;
  animation: color-pulsate-primary 3s infinite;
}
@keyframes color-pulsate-primary {
  0% { color: #fbc48a }
  50% { color: #f5f2ea }
  100% { color: #fbc48a }
}

.tags-input-container {
  padding: 0.5em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
}
.tag-item {
  background-color: #6c757d;
  color: #f5f2ea;
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 20px;
}
.tag-item .close {
  height: 20px;
  width: 20px;
  color: #f5f2ea;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  font-size: 18px;
  cursor: pointer;
}
.tags-input {
  flex-grow: 1;
  padding: 0.5em 0;
  border: none;
  outline: none;
  background-color: #f5f2ea;
}

.btn-danger-onHover {
  color: #c1c1c1;
}
.btn-danger-onHover:hover {
  color: #f5f2ea;
  background-color: #e74c3c;
  border-color: #e74c3c;
}
.btn-primary-onHover {
  color: #c1c1c1;
}
.btn-primary-onHover:hover {
  color: #f5f2ea;
  background-color: #dc8b32;
  border-color: #dc8b32;
}
.btn-primary-only-onHover:hover {
  color: #f5f2ea;
  background-color: #dc8b32;
  border-color: #dc8b32;
}
/* Slide scan result off modal on remove */
.slide-left {
  right: 500px;
  animation: right500 0.5s ease-in-out;
}
@keyframes right500 {
  0% { right: 0px; }
  100% { right: 500px; }
}
/* Fades text at end of box if text is too long */
.textFadeout-wrapper:hover .textFadeout:after {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 80%, rgba(248, 249, 250, 1) 100%);
}
.textFadeout-wrapper:focus .textFadeout:after {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 80%, rgba(248, 249, 250, 1) 100%);
}
.textFadeout-wrapper:active .textFadeout:after {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 80%, rgba(233, 236, 239, 1) 100%);
}
.textFadeout {
  position: relative;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.textFadeout:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 80%, rgba(245, 242, 234, 1) 100%);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.noScrollbar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.noScrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Darker white */
.bg-white-200 {
  background-color: #c1c1c1 !important;
}
.border-white-200 {
  border-color: #c1c1c1 !important;
}
.text-white-200 {
  color: #c1c1c1 !important;
}
.text-hover-danger:hover {
  color: #e74c3c !important;
}
/* Match video to style */
video {
  border-radius: 0.25rem;
}
/* Center BarcodeScanner video in mask container */
#canvas-scanner_container video {
  width: 100%;
  height: auto;
}
/* Small Item/Recipe card */
.card-wrapper {
  width: 290px;
  height: 100px;
  margin: 0 auto;
}
/* Shadows on top and bottom when content overflows to top and/or bottom */
/* prettier-ignore */
.scrollable-shadowed {
  overflow: auto;
  background: 
  /* Shadow covers */ 
  linear-gradient(#f5f2ea 10%, rgba(255, 255, 255, 0)),
  linear-gradient(rgba(255, 255, 255, 0), #f5f2ea 70%) 0 100%,
  /* Shadows */ 
  radial-gradient(farthest-side, 50% 0, rgba(0, 0, 0, 0.2),
  rgba(0, 0, 0, 0)), radial-gradient(farthest-side, 50% 100%,
  rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
  background: 
  /* Shadow covers */
  linear-gradient(#f5f2ea 10%, rgba(255, 255, 255, 0)),
  linear-gradient(rgba(255, 255, 255, 0), #f5f2ea 70%) 0 100%,
  /* Shadows */
  radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2),
  rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%,
  rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
  background-repeat: no-repeat;
  background-color: #f5f2ea;
  background-size: 100% 112px, 100% 112px, 100% 30px, 100% 30px;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}
/* Remove spinner from number input */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}
/* Fancy Scrollbar */
::-webkit-scrollbar {
  height: 4px;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 100px #c1c1c1;
}
/* Match Week Picker to Bootstrap Style */
.MuiPickerStaticWrapper-root {
  background-color: transparent !important;
}
button.MuiPickersDay-today.MuiButtonBase-root.MuiPickersDay-root {
  background-color: #3498db !important;
  border: none !important;
}
button.Mui-selected {
  background-color: #dc8b32 !important;
  color: #f5f2ea !important;
  border: none !important;
}
button.MuiPickersDay-dayOutsideMonth {
  opacity: 0.75;
}
/* Animated Notice base classes */
.notice__wrapper {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  animation: fadeOutWithDelay 2s ease-in;
  opacity: 0;
}
.notice__circleBase {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  fill: none;
}
.notice__base {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  display: block;
  stroke: #f5f2ea;
  margin: 10% auto;
}
.notice__circle-primary {
  stroke: #dc8b32;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.notice__circle-danger {
  stroke: #e74c3c;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.notice__circle-info {
  stroke: #3498db;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.notice__svg-primary {
  box-shadow: inset 0px 0px 0px #dc8b32;
  animation: fillPrimary 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}
.notice__svg-danger {
  box-shadow: inset 0px 0px 0px #e74c3c;
  animation: fillDanger 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}
.notice__svg-info {
  box-shadow: inset 0px 0px 0px #3498db;
  animation: fillInfo 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}
/* Animated Check Notice */
.checkmarkNotice {
  stroke-width: 3;
  stroke-miterlimit: 10;
}
.checkmarkNotice__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
/* Animated exclamation Notice */
.exclamationNotice__exclamation {
  fill: #f5f2ea;
  transform-origin: 50% 50%;
  transform: scaleY(1);
  transform-style: flat;
  animation: expandY 1.2s ease-in-out;
}
/* Animated calendar Notice */
.calendarNotice {
  stroke-width: 2;
  stroke-miterlimit: 10;
}
.calendarNotice__calendar {
  transform-origin: 50% 50%;
  stroke-dasharray: 277;
  stroke-dashoffset: 450;
  animation: stroke 3s cubic-bezier(0.65, 0, 0.45, 1) -0.9s forwards;
}
/* Keyframes for animated Notices */
@keyframes fadeOutWithDelay {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes stroke {
  100% { stroke-dashoffset: 0; }
}
@keyframes scale {
  0%, 100% { transform: none; }
  50% { transform: scale3d(1.1, 1.1, 1); }
}
@keyframes fillPrimary {
  100% { box-shadow: inset 0px 0px 0px 50px #dc8b32; }
}
@keyframes fillDanger {
  100% { box-shadow: inset 0px 0px 0px 50px #e74c3c; }
}
@keyframes fillInfo {
  100% { box-shadow: inset 0px 0px 0px 50px #3498db; }
}
@keyframes expandY {
  0%, 80% { transform: scaleY(0); }
  90% { transform: scaleY(1.25); }
  100% { transform: scaleY(1); }
}

/* CONTACT US BUTTON*/
.click-me {
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  color: black;
  border-radius: 10px;
  border-color: black;
  border-width: 2px;
  cursor: pointer;
  transition: transform 0.3s ease;
  background-color: rgb(243, 193, 86);
  height: 30px;
}
.click-me:hover {
  transform: translateY(-2px);
}

/* RECIPE PAGE */
.search-form {
  width: 80vh;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3d3d3;
  border-radius: 0.5rem;
  margin-bottom: 5rem;
  box-shadow: 1rem 2rem 5rem #aaa;
  position: relative;
}

.recipes {
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.recApp {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recApp2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.recipe {
  background-color: whitesmoke;
  transition: transform 0.3s ease;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}
.recipe:hover {
  background-color: gainsboro;
  transform: translateY(-3px);
}

.accordion-header-center {
  width: 100%;
  text-align: center;
  margin-left: 20px;
}

.logoFav {
  width: 25px;
  height: 25px;
  display: flex;
  float: right;
}
.logoFav1 {
  width: 25px;
  height: 25px;
  display: flex;
  float: right;
  color: rgb(194, 29, 29);
}
.favHomeIcon {
  width: 50px;
  height: 50px;
  display: flex;
  float: right;
  padding-left: 10px;
  color: rgb(194, 29, 29);
}
.favHomeIcon:hover {
  color: black;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}