$min-contrast-ratio: 2;

$black:   #000;
$white:   #f5f2ea;
$orange:  #DC8B32;
$alizarian: #E74C3C;
$emerland: #2ECC71;
$peterriver: #3498DB;
$sunflower: #F1C40F;

$primary:  $orange;
$success:  $emerland;
$info:     $peterriver;
$warning:  $sunflower;
$danger:   $alizarian;

$box-shadow: 0 .5rem 1rem rgba($black, .10);

// import bootstrap to set changes 
@import '~bootstrap/scss/bootstrap';

$sidebar-bg-color: #6c757d;
$sidebar-color: #f5f2ea;
$sidebar-width: 270px;
$sidebar-collapsed-width: 80px;
$highlight-color: #d1d1d1;
$icon-bg-color: #6c757d;
$icon-size: 25px;
$breakpoint-xs: 480px;
$breakpoint-sm: 576px;
$breakpoint-md: 720px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

// Import sidebar to set changes
@import '~react-pro-sidebar/dist/scss/styles.scss';
