{
  "name": "kitchenkeeper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blackbox-vision/react-qr-reader": "^5.0.0",
    "@date-io/moment": "^2.14.0",
    "@emotion/styled": "^11.8.1",
    "@ericblade/quagga2": "^1.7.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@splidejs/react-splide": "^0.7.8",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.47",
    "@zxing/browser": "^0.1.1",
    "array-move": "^4.0.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "convert-units": "^2.3.4",
    "easy-peasy": "^5.0.4",
    "extension": "^0.2.2",
    "firebase": "^9.6.11",
    "firebase-functions": "^3.21.2",
    "framer-motion": "^6.2.10",
    "fuzzysort": "^2.0.1",
    "history": "^5.3.0",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "openfoodfac-ts": "^0.3.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.2.3",
    "react-device-detect": "^2.2.2",
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.0.2",
    "react-dnd-touch-backend": "^16.0.1",
    "react-firebaseui": "^6.0.0",
    "react-github-corner": "^2.5.0",
    "react-icons": "^4.3.1",
    "react-onclickoutside": "^6.12.1",
    "react-paginate": "^8.1.3",
    "react-pro-sidebar": "^0.7.1",
    "react-qr-code": "^2.0.7",
    "react-redux-firebase": "^3.11.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "redux-firestore": "^1.0.0",
    "redux-persist": "^6.0.0",
    "spoonacular-api-library": "^1.0.5",
    "styled-components": "^5.3.5",
    "textfit": "^2.4.0",
    "typescript": "^4.6.3",
    "use-local-storage-state": "^17.0.1",
    "web-vitals": "^0.2.4",
    "webrtc-adapter": "^8.1.1",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-dev": "firebase deploy --project KitchenKeeper-dev",
    "deploy-production": "firebase deploy --project KitchenKeeper"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/convert-units": "^2.3.5",
    "@types/lodash": "^4.14.181",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "17.0.2",
    "@types/react-onclickoutside": "^6.7.4",
    "@types/styled-components": "^5.1.25",
    "@types/textfit": "^2.4.2",
    "@types/uuid": "^8.3.4",
    "react-router-dom": "6",
    "sass": "^1.51.0"
  }
}
